# ChatApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vogabond/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vogabond/chatapp/: ContactHelper.java  ContactHttpClient.java  DemoCache.java  MyApplication.java  MyCache.java  MyDbHelper.java  NewsActivity.java  PrivatizationConfig.java  SystemUtil.java
app/src/main/java/com/example/vogabond/chatapp/Activity/: NewsActivity.java  mainActivity.java
app/src/main/java/com/example/vogabond/chatapp/Login/: LoginActivity.java  LogoutHelper.java  RegisterActivity.java
app/src/main/java/com/example/vogabond/chatapp/Utils/: MyDbHelper.java
app/src/main/java/com/example/vogabond/chatapp/activity/: AboutActivity.java  AddFriendActivity.java  BlackListActivity.java  BlackListAdapter.java  FeedbackActivity.java  HomeActivity.java  RobotProfileActivity.java  SessionHelper.java  UI.java  UserProfileActivity.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java
app/src/main/java/com/example/vogabond/chatapp/avchat/: AVChatActivity.java  AVChatAudio.java  AVChatFileVideoRender.java  AVChatNotification.java  AVChatProfile.java  AVChatSoundPlayer.java  AVChatSurface.java  AVChatUI.java  AVChatUIListener.java  AVChatVideo.java
app/src/main/java/com/example/vogabond/chatapp/constant/: UserConstant.java
app/src/main/java/com/example/vogabond/chatapp/contact/: ContactHelper.java  ContactHttpClient.java  RobotProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/example/vogabond/chatapp/helper/: MyCache.java  (+4 more)
app/src/main/res/color/: color_main.xml
app/src/main/res/drawable/: actionbar_dark_logo.xml  actionbar_white_logo_space.xml  add_to.xml  chat_room_back_arrow_selector.xml  comment.xml  expression.xml  fabulous.xml  g_ic_close_yellow_selector.xml  image_find.xml  image_friends.xml  image_news.xml  image_we.xml  live.xml  side_nav_bar.xml  t_avchat_voice_mute.xml  t_avchat_voice_normal.xml  voice.xml
app/src/main/res/layout/: about_layout.xml  action_bar_layout.xml  activity_about.xml  activity_feedback.xml  activity_login.xml  activity_news.xml  activity_news_details.xml  activity_two.xml  activity_welcome.xml  avchat_settings_layout.xml  chat_news_main.xml  chat_room_fragment.xml  chat_room_item.xml  discovery_newfrag_layout.xml  find_item_layout.xml  fragment_radio_group.xml  list_view_friends.xml  list_view_item_news.xml  list_view_news.xml  login_activity.xml  map_view_amap_layout.xml  map_view_google_layout.xml  master_fragment.xml  menu_layout.xml  multiport_activity.xml  new_list.xml  others_item_view_layout.xml  own_item_view_layout.xml  register_activity.xml  rts_activity.xml  space_view_find.xml  space_view_item_find.xml  theme_home.xml  user_profile_activity.xml  video_call_peer_close_cameral.xml
app/src/main/res/menu/: main_activity_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/vogabond/chatapp/: ExampleUnitTest.java
(+179 files in other folders)
