<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/space_item_icon_find"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/space_name_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qinbaozhu"
            android:textColor="#2794f0"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp" />
        <TextView
            android:id="@+id/space_text_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qinbaozhu"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/space_name_find"
            android:layout_alignStart="@+id/space_name_find"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/space_image_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/image"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/space_time_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小时前"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/space_fabulous_find"
            android:layout_alignParentStart="true" />
            <RadioButton
                android:id="@+id/space_fabulous_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fabulous"
                android:button="@null"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/space_comment_find" />
            <Button
                android:id="@+id/space_comment_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/comment"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
